---
vars_rustup_version: "1.24.1"
vars_rustup_checksum: "a3cb081f88a6789d104518b30d4aa410009cd08c3822a1226991d6cf0442a0f8"

vars_team_login_path: "/root/team_login"
allow_ssh_extra_groups: "dev-desktop-allow-ssh"

# Filesystem quota per user in GB
vars_user_quota_gb: 150

# Prototype user whose file system quota will be copied to new user accounts
vars_user_quota_prototype_user: "quota-prototype"

vars_user_config:
  - username: gh-Alexendoo
    shell: /usr/bin/zsh
  - username: gh-jdno
    shell: /usr/bin/zsh
  - username: gh-WaffleLapkin
    shell: /usr/bin/fish
  - username: gh-vincenzopalazzo
    shell: /usr/bin/zsh
  - username: gh-thomcc
    shell: /usr/bin/fish
