---

- include_tasks: apt.yml
- include_tasks: users.yml
- include_tasks: ssh.yml
- include_tasks: networking.yml
- include_tasks: backup.yml
- include_tasks: metrics.yml
- include_tasks: papertrail.yml
- include_tasks: cleanup.yml
- include_tasks: services.yml
- include_tasks: unattended-upgrades.yml
